# hello-service

./: README.md  build.gradle
src/main/java/com/kpaas/helloservice/: HelloController.java  NameServiceClient.java
src/main/resources/: application.properties
src/test/java/com/kpaas/helloservice/: HelloServiceApplicationTests.java
